APP_ENV=testing
APP_KEY=base64:iUGr2m3J3Pw64nwxS4Kgv0+WLaMqgQST0QtB58q1QXU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
